<!DOCTYPE html>
<html>

<head>
    <meta property="og:url" content="https://gasimona.github.io/web-smart-car/">
    <meta property="og:title" content="Smart Car">
    <meta property="og:description" content="Probabil ai circulat cu autovehiculul uitand ca anumite acte au expirat. Noi te ajutam sa le reinoiesti la timp.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://gasimona.github.io/web-smart-car/facebook-thumbnail.png">
    <meta property="og:image:width" content="900">
    <meta property="og:image:height" content="450">
   


    <title>Smart Car</title>

    <style>
        html,
        body {
            background-color: rgb(32, 37, 41);
            margin: 0;
            border: none;
            text-align: center;
            padding-top: 10px;
        }

        img.logo {
            width: 450px;
            height: 450px;
            display: block;
            margin: auto;
        }

        a img {
            height: 70px;
        }

        .store-buttons {
            margin-top: 10px;
            text-align: center;
        }

        p {
            color: rgb(189, 195, 199);
            font-size: 120%;
        }

        .policy-container {
            position: fixed;
            bottom: 10px;
            left: 100px;
        }

        .policy-container a {
            color: rgb(129, 130, 133);
        }
    </style>
</head>

<body>
    <img class="logo" src="icon.png" />
    <div class="store-buttons">
        <a href="https://play.google.com/store/apps/details?id=com.apauto.smartcar"><img alt="Get it on Google Play" src="google-play-badge.png" /></a>
        <a href="https://itunes.apple.com/ro/app/smart-car/id1459295085?mt=8"><img alt="Download on the App Store" src="app-store-badge.svg" /></a>
    </div>
    <p>Probabil ai circulat cu autovehiculul uitand ca anumite acte au expirat.</p>
    <p>Noi te ajutam sa le reinoiesti la timp.</p>
    <div class="policy-container">
        <a href="privacy.html">Privacy Policy</a>
        &nbsp;&nbsp;
        <a href="terms.html">Terms of Service</a>
        &nbsp;&nbsp;
        Pentru suport trimite email la <a href="mailto:gorneanusimona@gmail.com">gorneanusimona@gmail.com</a>
    </div>
</body>

</html>
